ProjectPew/Windows/AppSettings.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="ProjectHeracles.Windows.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="ProjectHeracles.Windows"
        mc:Ignorable="d"
        Title="AppSettings" ResizeMode="NoResize" Width="600" Height="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
        <Grid>
            <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Height="48">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="8,10" Width="512">
                    Application Settings
                    </TextBlock>
                    <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="48" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnCloseWindow_Click">
                        <materialDesign:PackIcon Kind="CloseBox" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="64,64,64,0" Height="228">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,8" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    Python
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtPythonPath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="python.exe" Text="{Binding Source={StaticResource Settings}, Path=Default.PythonPath}" Margin="16 8 8 8" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnSetPythonPath" HorizontalAlignment="Center" Content="Search Python" Click="BtnSetPythonPath_Click"/>

                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtPythonScriptsFolder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Scripts Folder" Text="{Binding Source={StaticResource Settings}, Path=Default.PythonScriptsFolder}" Margin="16 8 8 8" VerticalAlignment="Center" />
                    <Button Grid.Row="2" Grid.Column="1" x:Name="btnSetPythonScriptsFolder" HorizontalAlignment="Center" Content="Select Folder" Click="BtnSetPythonScriptsFolder_Click"/>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="2" Margin="16,10,16,24" Grid.Row="3" />
                    <Button x:Name="btnUpdatePip" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Update PIP" Click="BtnUpdatePip_Click" Grid.Row="3" Margin="184,25,27.2,-8.2"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="64,322,64,39" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,8" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    Other Settings
                    </TextBlock>
                    <!--<TextBox x:Name="txtPythonPath" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="python.exe" Text="{Binding Source={StaticResource Settings}, Path=Default.PythonPath}" Margin="16 8 8 8" VerticalAlignment="Center" KeyUp="TextBox_KeyUp" />-->
                    <!--<Button Grid.Row="1" Grid.Column="1" x:Name="btnSetPythonPath" HorizontalAlignment="Center" Content="Select Folder" Click="BtnSetPythonPath_Click"/>-->
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
