ProjectPew/Windows/Histogram.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHeracles.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjectHeracles.Windows.Histogram"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Histogram" Height="445.943" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="HistogramMenu" IsMainMenu="True" Background="{DynamicResource PrimaryHueMidBrush}" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <MenuItem x:Name="HistogramMenu_logo" Header="" Width="48">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ChartHistogram"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_File" Foreground="White" Height="40">
                <MenuItem x:Name="HistogramMenu_File_LoadImage" Header="Load Image">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ImagePlus"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HistogramMenu_Export" Header="Export">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Export"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label x:Name="lblPreviewImage" Content="Preview Image" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <materialDesign:Card
            Background="Black"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Padding="8" Margin="10,77,10.333,0" Height="245">
            <Image x:Name="imgSource" Margin="0,0,0,0"/>
        </materialDesign:Card>
        <lvc:CartesianChart Name="chart" DisableAnimations="True" ScrollMode="X" Zoom="X" LegendLocation="None" Margin="9.667,124,10.333,79.667" DataClick="HistogramChart_Click" Grid.Column="1" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Color" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="9.667,53,10.333,0" Height="48" VerticalAlignment="Top" RenderTransformOrigin="4.655,0.238" Grid.Column="1">
            <Button x:Name="btnGrayScale" Content="Gray Scale" ToolTip="Grayscale histogram" Click="BtnGrayScale_OnClick" Background="#FFF80B0B"/>
            <Button x:Name="btnRGB" Content="RGB" ToolTip="RGB histogram" Click="BtnRGB_OnClick"/>
        </ToolBar>
        <StackPanel Name="botoes"  Grid.Column="1" Margin="9.667,0,10.333,9.667" Orientation="Horizontal" Height="65" VerticalAlignment="Bottom" >
            <ItemsControl Name="icTodoList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ToggleButton HorizontalAlignment="Center" Width="24" Height="24" CommandParameter="{Binding Path=Name}" Click="TglColorElements_Click" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionLightToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="EyeOff" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock Width="70" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Name}" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
