ProjectPew/Windows/RunPythonTest.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="ProjectHeracles.Windows.RunPythonTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHeracles.Windows"
        mc:Ignorable="d"
        Title="RunPythonTest" Height="600" Width="800" WindowStyle="SingleBorderWindow">
    <Grid>
        <Button x:Name="btnLoadScript" Content="Load Script" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="BtnLoadScript_Click" RenderTransformOrigin="0.456,2.537"/>
        <ScrollViewer Margin="10,48,10,138" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="txbCode" TextWrapping="Wrap" Background="#FFD8D5D5" Text="Code Here" IsEnabled="False"/>
        </ScrollViewer>
        <Button x:Name="btnRun" Content="Run Script" HorizontalAlignment="Right" Margin="0,0,10,101" VerticalAlignment="Bottom" IsEnabled="False" Click="BtnRun_Click"/>
        <ScrollViewer Margin="10,0,10,10" HorizontalScrollBarVisibility="Auto" Height="86" VerticalAlignment="Bottom">
            <TextBlock x:Name="txbCodeOutput" TextWrapping="Wrap" Background="#FFD8D5D5" Text="Output" IsEnabled="False"/>
        </ScrollViewer>
        
        <materialDesign:Card x:Name="pnlProcessing" VerticalAlignment="Stretch" Background="#7FB0B0B0" Visibility="Hidden">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="16">Processing Script</Label>
                    <ProgressBar Width="64" Height="64" Margin="0,16,0,16" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                    <Button x:Name="btnCancelProcessing" Content="Cancel Processing" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
