ProjectPew/Nodes/Views/FilterNodeView.xaml

<UserControl x:Class="ProjectHeracles.Nodes.Views.FilterNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:local="clr-namespace:ProjectHeracles.Nodes.Views.NodeElements"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <views:NodeView x:Name="NodeView" TitleFontSize="14" Foreground="Black" ArrowSize="12" CornerRadius="9" Background="#FF6ED46E">
        <views:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Content" Value="{Binding }"></Setter>
                <!-- Set Content to the DataContext of the node, which is the NodeViewModel -->
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:FilterNodeTrailingView ViewModel="{Binding }" Height="100" Width="100"/>
                            <!-- Create the view and set its viewmodel to the DataContext, which is the NodeViewModel -->
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.TrailingControlPresenterStyle>
    </views:NodeView>
</UserControl>
