ProjectPew/PedroTest.xaml

<Window x:Name="winPedroTest" x:Class="ProjectHeracles.PedroTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHeracles"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="PedroTest" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" IsMainMenu="True" Background="{DynamicResource PrimaryHueMidBrush}" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" MouseEnter="Menu_MouseEnter">
            <MenuItem x:Name="mainMenu_logo" Header="" Width="48">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Bat"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_File" Foreground="White" Height="40">
                <MenuItem x:Name="mainMenu_File_LoadImage" Header="Load Image" Click="BtnOpenFile_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ImagePlus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mainMenu_File_SaveAs" Header="Save As.."/>
                <MenuItem x:Name="mainMenu_File_Exit" Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mainMenu_File_Settings" Header="Settings" Click="BtnAppSettings_Click">
                    <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="SettingsApplications"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="White" Height="40">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Windows" Foreground="White" Height="40">
                <MenuItem x:Name="mainMenu_windows_histogram" Header="Histogram" Click="BtnShowHistogramWindow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartHistogram" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="48" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnCloseWindow_Click">
            <materialDesign:PackIcon Kind="CloseBox" Height="24" Width="24"/>
        </Button>

        <!--Left Menu-->
        <materialDesign:Card HorizontalAlignment="Left" UniformCornerRadius="0" Margin="0,48,0,32" VerticalAlignment="Stretch" Width="48" Background="{DynamicResource PrimaryHueLightBrush}">
            <ListBox SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Height="40" HorizontalAlignment="Center" Width="40">
                    <materialDesign:PackIcon Kind="Select" Width="24" Height="24" />
                </ListBoxItem>
                <Separator/>
                <ListBoxItem Height="40" HorizontalAlignment="Center" Width="40" IsEnabled="False">
                    <materialDesign:PackIcon Kind="MergeType" Width="24" Height="24" />
                </ListBoxItem>
                <ListBoxItem Height="40" HorizontalAlignment="Center" Width="40" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Arrow" Width="24" Height="24" />
                </ListBoxItem>
                <ListBoxItem Height="40" HorizontalAlignment="Center" Width="40" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Switch" Width="24" Height="24" />
                </ListBoxItem>
            </ListBox>
        </materialDesign:Card>
        <!--Right Menu-->
        <materialDesign:Card UniformCornerRadius="0" HorizontalAlignment="Right" Margin="0,48,0,32" VerticalAlignment="Stretch" Width="300" Background="{DynamicResource PrimaryHueLightBrush}">
            <materialDesign:Card UniformCornerRadius="0" HorizontalAlignment="Right" Margin="0,0,0,408.2" VerticalAlignment="Stretch" Width="300" Background="{DynamicResource PrimaryHueLightBrush}">
                <dragablz:TabablzControl  Height="227" VerticalAlignment="Bottom">
                    <TabItem Header="Channels">

                        <ItemsControl Name="icTodoList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border">
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="8" Orientation="Horizontal">
                                                <ToggleButton Width="24" Height="24" CommandParameter="{Binding Path=Name}" Click="TglColorElements_Click" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionLightToggleButton">
                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon Kind="EyeOff" />
                                                    </ToggleButton.Content>
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon Kind="Eye" />
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                                <Image Source="{Binding Image}" Margin="8,0,8,0" Width="24" Height="24" Stretch="None"/>
                                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>

                    </TabItem>
                    <TabItem Header="Other">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                    </TabItem>
                    <TabItem Header="Other other">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:Card>
        </materialDesign:Card>
        <!--Bottom Menu-->
        <materialDesign:Card UniformCornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0.2,0.2" />

        <ScrollViewer Margin="48,48,300,32" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="imgSource" Stretch="None" MouseWheel="ImgSource_MouseWheel"/>
        </ScrollViewer>
    </Grid>
</Window>
